# tfg-ticketing-devops

./: .gitignore  LICENSE  README.en.md  README.md  sonar-project.properties
.github/: dependabot.yml
docs/: auth-review.md  (+2 more)
ticketing-backend/: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  SEED_Y_PERSISTENCIA.md  SOLUCION_MIGRACION.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  run.ps1
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/: TicketingBackendApplication.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/api/admin/: AdminCategoryResponse.java  AdminController.java  AdminUserResponse.java  CreateCategoryRequest.java  UpdateCategoryRequest.java  UpdateUserActiveRequest.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/api/auth/: AuthController.java  AuthProfileResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/api/categories/: CategoryController.java  CategoryResponse.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/api/controller/health/: HealthController.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/api/shared/currentuser/: CurrentUserProvider.java  JwtCurrentUserProvider.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/api/tickets/: TicketController.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/application/ports/: CategoryRepository.java  TicketEventRepository.java  TicketRepository.java  UserRepository.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/application/shared/: CurrentUser.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/domain/category/: Category.java  CategoryId.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/domain/ticket/: Comment.java  CommentId.java  Ticket.java  TicketId.java  TicketPriority.java  TicketStatus.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/domain/ticket_event/: TicketEvent.java  TicketEventType.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/domain/user/: User.java  UserId.java  UserRole.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/infrastructure/config/: ClockConfig.java  OpenApiConfig.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/infrastructure/security/: DevJwtGenerator.java  RolesJwtAuthenticationConverter.java  SecurityBeansConfig.java  SecurityConfig.java
ticketing-backend/src/main/java/com/aperdigon/ticketing_backend/infrastructure/seed/: LocalSeedRunner.java
ticketing-backend/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
ticketing-backend/src/main/resources/db/migration/: V1__add_password_hash_to_users.sql  V1__create_initial_schema.sql  V3__add_ticket_priority.sql  V4__add_on_hold_and_ticket_events.sql  V5__update_ticket_status_check_for_on_hold.sql
ticketing-backend/src/main/resources/keys/: jwt-private.pem  jwt-public.pem
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/: TicketingBackendApplicationTests.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/api/: TicketApiIntegrationTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/architecture/: ArchitectureTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/integration/: TicketingBackendApplicationIntegrationTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/integration/admin/: AdminApiIntegrationTest.java  AdminIntegrationTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/integration/auth/: AuthApiIntegrationTest.java  AuthLoginIntegrationTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/integration/ticket/: AddTicketCommentApiIntegrationTest.java  ChangeTicketStatusApiIntegrationTest.java  CreateTicketApiIntegrationTest.java  GetDashboardStatsApiIntegrationTest.java  GetMyTicketsApiIntegrationTest.java  GetTicketDetailsApiIntegrationTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/specification/: SpecificationRef.java  SpecificationRefs.java  TestLevel.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/test_support/: DomainTestDataFactory.java  InMemoryCategoryRepository.java  InMemoryTicketEventRepository.java  InMemoryTicketRepository.java  InMemoryUserRepository.java  JwtTestTokenGenerator.java  JwtTestTokens.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/test_support/builders/: CategoryTestDataBuilder.java  TicketTestDataBuilder.java  UserTestDataBuilder.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/test_support/integration/: AbstractAuthenticatedApiIntegrationTest.java  AbstractIntegrationTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/unit/admin/: CreateCategoryUseCaseTest.java  ListAdminCategoriesUseCaseTest.java  ListAdminUsersUseCaseTest.java  UpdateCategoryUseCaseTest.java  UpdateUserActiveUseCaseTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/unit/auth/: GetMyProfileUseCaseTest.java  LoginUseCaseTest.java  RegisterUseCaseTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/unit/categories/: ListActiveCategoriesUseCaseTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/unit/security/: DevJwtGeneratorTest.java
ticketing-backend/src/test/java/com/aperdigon/ticketing_backend/unit/ticket/: AddTicketCommentUseCaseTest.java  AssignTicketToMeUseCaseTest.java  ChangeTicketStatusUseCaseTest.java  CreateTicketUseCaseTest.java  GetDashboardStatsUseCaseTest.java  GetTicketDetailUseCaseTest.java  GetTicketUseCaseTest.java  ListMyTicketsUseCaseTest.java  ListTicketsUseCaseTest.java  TicketAvailableTransitionsTest.java  TicketDomainBehaviorTest.java
ticketing-backend/src/test/resources/keys/: jwt-test-private.pem  jwt-test-public.pem
(+193 files in other folders)
